Flowers/Pages/Page_login.xaml

<Page x:Class="Flowers.Pages.Page_login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flowers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Page_login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#92d050">
            <Image Grid.Row="0" Source="/Resources/logo.png" Margin="5"/>
        </Border>
        <Border Grid.Row="1" CornerRadius="25" Margin="45" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" Opacity="5" BlurRadius="30"/>
            </Border.Effect>
            <StackPanel Margin="15">
                <TextBlock Margin="5" Text="Логин"/>
                <TextBox Name="tb_login" Margin="5"/>
                <TextBlock Margin="5" Text="Пароль"/>
                <PasswordBox Name="tb_password" Margin="5"/>
                <StackPanel Margin="0 60 0 0">
                    <TextBlock Name="btn_login_guest" HorizontalAlignment="Center" Text="Войти как гость"/>
                    <Button Name="btn_login" Content="Войти" Height="32" Margin="15"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
